
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROSEWOOD | The 2026 Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              latte: {
                50: '#FDFCFB',
                100: '#F7F3F0',
                200: '#EEE6DE',
                300: '#E0D2C4',
                400: '#CDB7A5',
                500: '#B89F88',
                600: '#A1846C',
                700: '#8A6D55',
                800: '#735741',
                900: '#5C4331',
              },
              gold: {
                400: '#E6C18E',
                500: '#D4AF37',
              },
              cream: {
                50: '#FFFEFC',
                100: '#F9F7F2',
                200: '#F2EDE4',
              }
            },
            fontFamily: {
              serif: ['Playfair Display', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'slow-spin': 'spin 12s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FDFCFB;
        color: #2D241E;
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
      }
      .glass {
        background: rgba(253, 252, 251, 0.6);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(224, 210, 196, 0.2);
      }
      .mask-linear {
        mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #FDFCFB;
      }
      ::-webkit-scrollbar-thumb {
        background: #CDB7A5;
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.24.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
